[support]
fhir.css
fhir-print.css

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and update the archive list below
; 4. complete a build
; 5. add the old version archive back into svn and exempt the current one
version=0.06

[Archives]
; what to list here: the last two versions, and past releases that have ballot significance
0.05=Version for first Draft for Comment ballot
0.01=First Archived Version (During Vancouver WGM), May 14, 2012

[images]
logo.png
HL7Logo.png
flame16.png
flame24.png
flame32.png
flame48.png
flame128.png
flame256.png
strip.png
dt-primitives.png
dt-types.png
dt-structures.png
dt-map.png
res-map.png
; datatypes.png
base.png
mixin-wrapper.png
mixin-base.png
mixin-pure.png
constraint.png
warning.png
slicing.png
watermark.png

[schema]
xml.xsd
xhtml1-strict.xsd
definitions.xsd

[pages]
introduction.htm
datatypes.htm
datatypes-examples.htm
datatypes-definitions.htm
extensibility.htm
extensibility-examples.htm
extensibility-definitions.htm
http.htm
xml.htm
xml-examples.htm
xml-definitions.htm
terminologies.htm
terminologies-bindings.htm
mixins.htm
implementation.htm
hdata.htm
atom.htm
atom-examples.htm
index.htm
resources.htm
page.htm
