[support]
fhir.css
fhir-print.css

[FHIR]
; changing versions?
; 1: update, make sure you have the latest copy
; 2. do a successful build
; 3. make the version change, and update the archive list below
; 4. complete a build
; 5. add the old version archive back into svn and exempt the current one
version=0.03

[Archives]
; what to list here: the last version, and past releases that have ballot significance
0.02=Last Version, May 28, 2012
0.01=First Archived Version (During Vancouver WGM), May 14, 2012

[images]
logo.png
HL7Logo.png
flame16.png
flame24.png
flame32.png
flame48.png
flame128.png
flame256.png
topgreenfade.png
dt2.png
dt3.png
dt-map.png
datatypes.png
dt1.png
base.png
mixin-wrapper.png
mixin-base.png
mixin-pure.png
constraint.png
warning.png
slicing.png
watermark.png

[schema]
xhtml1-strict.xsd
definitions.xsd

[pages]
introduction.htm
datatypes.htm
extensibility.htm
http.htm
xml.htm
terminologies.htm
mixins.htm
implementation.htm
hdata.htm
atom.htm
index.htm
