[types]
Attachment
Identifier
CodeableConcept
Coding
Choice
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
ResourceReference


[structures]
HumanName
Address
Contact
Schedule
Demographics

[infrastructure]
Narrative
Extension

[diagrams]
primitives=datatypes/primitives.plantuml
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
uml-example=uml-example.plantuml
resources=resources.plantuml

[resources]
;animal=Animal
;assessmentscale=AssessmentScale
adversereaction=AdverseReaction
allergyintolerance=AllergyIntolerance
careplan=CarePlan
category=Category
;claim=Claim
conformance=Conformance
coverage=Coverage
device=Device
diagnosticreport=DiagnosticReport
document=Document
documentreference=DocumentReference
;encounter=Encounter
group=Group
imagingstudy=ImagingStudy
immunization=Immunization
immunizationprofile=ImmunizationProfile
issuereport=IssueReport
list=List
location=Location
medicationadministration=MedicationAdministration
message=Message
observation=Observation
order=Order
orderresponse=OrderResponse
organization=Organization
patient=Patient
;person=Person
picture=Picture
prescription=Prescription
problem=Problem
profile=Profile
provenance=Provenance
;provider=Provider
practitioner=Practitioner
questionnaire=Questionnaire
;request=Request
securityevent=SecurityEvent
specimen=Specimen
;study=Study
substance=Substance
test=TestResource
valueset=Valueset
visit=Visit
;xdsentry=XdsEntry
;xdsentry2=XdsEntry2
;xdsfolder=XdsFolder
devicecapabilities=DeviceCapabilities
devicelog=DeviceLog
deviceobservation=DeviceObservation


[status]
allergyintolerance=Not an approved resource: Draft.  Under consideration by the Patient Care work group
adversereaction=Not an approved resource: Draft.  Under consideration by the Patient Care work group
careplan=Not an approved resource: Draft. Under consideration by the Patient Care work group
category=XDS related resource under consideration by IHE and the FHIR project team. Draft for Comment
;claim=Not an approved resource: Example for ABBI
conformance=Approved infrastructure resource. Draft for comment
coverage=Not an approved resource: Draft. Under consideration by the Financial Management work group
device=Not an approved resource: examplar. Possible owners: Devices and Patient Administration Working Group
devicecapabilities=Under Development with the Devices Work Group
devicelog=Under Development with the Devices Work Group
deviceobservation=Under Development with the Devices Work Group
diagnosticreport=Not an approved resource: Exemplar - based on the Australian peEHR model. Comments will be welcomeed by O &amp; O workgroup
document=Approved infrastructure resource. Draft for comment
documentreference=XDS related resource under consideration by IHE and the FHIR project team. Draft for Comment
group=Not an approved resource: examplar. Possible owners: Public Health &amp; Emergency Response and Patient Administration Working Group
imagingstudy=A candidate resource being jointly developed by HL7 and DICOM for use with mobile access to XDS-I repositories
immunization=A candidate resource to foster discussion
issuereport=Approved infrastructure resource. Draft for comment
list=Draft Infrastructure resource under consideration by the FHIR project team
location=Not an approved resource: Draft. Under consideration by the Patient Administration work group
medicationadministration=Not an approved resource: draft for comment developed by Pharmacy WG. Under consideration by the Patient Care work group
message=Approved infrastructure resource. Draft for comment
observation=Not an approved resource: Exemplar - based on common patterns found in Consolidated CDA. Comments will be welcomeed by O &amp; O workgroup
organization=Approved resource. Draft for comment by Patient Administration Working Group
patient=Approved Patient Administration resource. Draft for comment.
prescription=Not an approved resource: exemplar developed by Pharmacy WG. Under consideration by the Patient Care work group
problem=Not an approved resource: exemplar developed by Patient Care WG. Under consideration by the Patient Care work group
profile=Approved infrastructure resource. Draft for comment
provenance=Draft Infrastructure resource under consideration by the FHIR project team
practitioner=Not an approved resource: Draft. Under Consideration by Patient Administration Working Group
questionnaire=Not an approved resource: Draft. Under consideration by the FHIR project team
order=A draft resource for discussion
orderresponse=A draft resource for discussion
request=
picture=A candidate resource under consideration
securityevent=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
specimen=Draft placeholder
study=Draft resource, not for ballot
substance=This resource is a placeholder that allows other resources to use it and not break the build process.  It has not been created by any committee.  The status should be considered "Draftier than Draft".
test=An infrastructure resource used to test the publication tooling and reference platforms. Not for ballot
valueset=Approved infrastructure resource. Draft for comment
visit=Not an approved resource: Draft. Under consideration by the Patient Administration work group

;xdsentry=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
;xdsentry2=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
;xdsfolder=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
;image=A candidate resource to foster discussion (joint work with DICOM)

[future-resources]
admission=Admission
;assessmentdefinition=AssessmentDefinition
food=Food
interestofcare=InterestOfCare
medication=Medication
request=Request
anatomicallocation=AnatomicalLocation
procedure=Procedure
person=Person
relatedperson=RelatedPerson
product=Product
appointment=Appointment

[removed-resources]
Request
Response
Image
Agent
Animal
Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
MessageHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
XdsFolder
Encounter
Provider
Study

[special-resources]
document
message

[profiles]
iso-21090=profiles/iso-21090.xml
xds=source/documentreference/xds-profile.xml

;labreport-lipids=profiles/labreport-lipids.xml
;message-labreport-provide=profiles/message-labreport-provide.xml