[types]
Attachment
Identifier
CodeableConcept
Coding
Choice
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
ResourceReference

[structures]
HumanId
HumanName
Address
Contact
Schedule
DocumentInformation

[infrastructure]
Narrative
Extension

[resources]
agent=Agent
animal=Animal
;assessmentscale=AssessmentScale
conformance=Conformance
coverage=Coverage
device=Device
document=Document
group=Group
issuereport=IssueReport
labreport=LabReport
list=List
message=Message
observation=Observation
organization=Organization
patient=Patient
person=Person
prescription=Prescription
problem=Problem
profile=Profile
provenance=Provenance
securityevent=SecurityEvent
test=TestResource
valueset=Valueset
xdsentry=XdsEntry
xdsentry2=XdsEntry2
xdsfolder=XdsFolder
medicationadministration=MedicationAdministration

[status]
agent=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Patient Admin work group
animal=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Patient Admin work group
;assessmentscale=A domain resource being developed in association with the Patient Care work group to investigate FHIR. Not an approved resource
conformance=An infrastructure resource. This is an approved resource and its status is draft for comment
coverage=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Financial Management work group
device=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Devce work group
document=An infrastructure resource. This is an approved resource and its status is draft for comment
group=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Public Health Emergency Response and Regulated Clinical Research Information Management work groups
issuereport=An infrastructure resource. This is an approved resource and its status is draft for comment
labreport=A domain resource developed as an exemplar - based on the NEHTA peEHR model (Australia) (= openEHR archetype for lab report). Not an approved resource. Under consideration by the Orders and Observations work group
list=An infrastructure resource. This is a proposed resource under consideration by the FHIR project team
message=An infrastructure resource. This is an approved resource and its status is draft for comment
observation=A domain resource developed as an exemplar - based on common patterns found in Consolidated CDA. Not an approved resource. Under consideration by the Orders and Observations work group
organization=A resource developed by the Patient Admin work group.  This is an approved resource and its status is draft for comment.
patient=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Patient Admin work group
person=A resource developed by the Patient Admin work group.  This is an approved resource and its status is draft for comment.
prescription=A domain resource developed as an exmplar - based on the NICTIZ national model(The Netherlands). Not an approved resource. Under consideration by the Pharmacy work group
problem=A domain resource developed as an exemplar. Not an approved resource. Under consideration by the Patient Care work group
profile=An infrastructure resource. This is an approved resource and its status is draft for comment
provenance=An infrastructure resource. This is an approved resource and its status is draft for comment
securityevent=A strawman resource developed for discussion with John Moehrke. 
test=An infrastructure resource used to test the publication tooling and reference platforms
valueset=An infrastructure resource. This is an approved resource and its status is draft for comment
xdsentry=A strawman resource developed for discussion with John Moehrke. 
xdsentry2=A strawman resource developed for discussion with John Moehrke. 
xdsfolder=A strawman resource developed for discussion with John Moehrke. 
;xdspolicy=A strawman resource developed for discussion with John Moehrke. 
medicationadministration=A domain resource to handle recording a single administration of a medication to a patient.

[future-resources]
admission=Admission
;assessmentdefinition=AssessmentDefinition
food=Food
;group=Group
interestofcare=InterestOfCare
location=Location
medication=Medication
specimen=Specimen
anatomicallocation=AnatomicalLocation
procedure=Procedure
substance=Substance

[special-resources]
document
message

[profiles]
iso-21090=profiles/iso-21090.xml
;labreport-lipids=profiles/labreport-lipids.xml
;message-labreport-provide=profiles/message-labreport-provide.xml