[types]
Attachment
Identifier
CodeableConcept
Coding
Choice
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
ResourceReference

[structures]
HumanName
Address
Contact
Schedule
DocumentInformation
Demographics

[infrastructure]
Narrative
Extension

[diagrams]
primitives=datatypes/primitives.plantuml
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
uml-example=uml-example.plantuml
resources=resources.plantuml

[resources]
;animal=Animal
;assessmentscale=AssessmentScale
careplan=CarePlan
;claim=Claim
conformance=Conformance
coverage=Coverage
device=Device
diagnosticreport=DiagnosticReport
document=Document
encounter=Encounter
group=Group
issuereport=IssueReport
list=List
location=Location
message=Message
observation=Observation
order=Order
orderresponse=OrderResponse
organization=Organization
patient=Patient
;person=Person
prescription=Prescription
problem=Problem
profile=Profile
provenance=Provenance
provider=Provider
;request=Request
securityevent=SecurityEvent
test=TestResource
valueset=Valueset
xdsentry=XdsEntry
xdsentry2=XdsEntry2
xdsfolder=XdsFolder
medicationadministration=MedicationAdministration
;claim=Claim
immunization=Immunization
;image=Image
imagingstudy=ImagingStudy
picture=Picture

[status]
careplan=Not an approved resource: Draft. Under consideration by the Patient Care work group
;claim=Not an approved resource: Example for ABBI
conformance=Approved infrastructure resource. Draft for comment
coverage=Not an approved resource: Draft. Under consideration by the Financial Management work group
device=Not an approved resource: examplar. Possible owners: Devices and Patient Administration Working Group
diagnosticreport=Not an approved resource: Exemplar - based on the Australian peEHR model. Comments will be welcomeed by O &amp; O workgroup
document=Approved infrastructure resource. Draft for comment
encounter=Not an approved resource: Draft. Under consideration by the Patient Administration work group
group=Not an approved resource: examplar. Possible owners: Public Health &amp; Emergency Response and Patient Administration Working Group
issuereport=Approved infrastructure resource. Draft for comment
list=Draft Infrastructure resource under consideration by the FHIR project team
location=Not an approved resource: Draft. Under consideration by the Patient Administration work group
medicationadministration=Not an approved resource: draft for comment developed by Pharmacy WG. Under consideration by the Patient Care work group
message=Approved infrastructure resource. Draft for comment
observation=Not an approved resource: Exemplar - based on common patterns found in Consolidated CDA. Comments will be welcomeed by O &amp; O workgroup
organization=Approved resource. Draft for comment by Patient Administration Working Group
patient=Approved Patient Administration resource. Draft for comment.
prescription=Not an approved resource: exemplar developed by Pharmacy WG. Under consideration by the Patient Care work group
problem=Not an approved resource: exemplar developed by Patient Care WG. Under consideration by the Patient Care work group
profile=Approved infrastructure resource. Draft for comment
provenance=Draft Infrastructure resource under consideration by the FHIR project team
provider=Not an approved resource: examplar. Under Consideration by Patient Administration Working Group
request=
order=A draft resource for discussion
orderresponse=A draft resource for discussion
test=An infrastructure resource used to test the publication tooling and reference platforms. Not for ballot
securityevent=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
valueset=Approved infrastructure resource. Draft for comment
xdsentry=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
xdsentry2=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
xdsfolder=XDS resource under consideration by IHE and the FHIR project team. Draft for Comment 
immunization=A candidate resource to foster discussion
;image=A candidate resource to foster discussion (joint work with DICOM)
imagingstudy=A candidate resource being jointly developed by HL7 and DICOM for use with mobile access to XDS-I repositories
picture=A candidate resource under consideration

[future-resources]
admission=Admission
;assessmentdefinition=AssessmentDefinition
food=Food
;group=Group
interestofcare=InterestOfCare
medication=Medication
request=Request
specimen=Specimen
anatomicallocation=AnatomicalLocation
procedure=Procedure
substance=Substance

[removed-resources]
Request
Response
Image
Agent
Animal
Person
Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
MessageHeader
ImagingStudy2
Audit
Issue

[special-resources]
document
message

[profiles]
iso-21090=profiles/iso-21090.xml
;labreport-lipids=profiles/labreport-lipids.xml
;message-labreport-provide=profiles/message-labreport-provide.xml